APP_NAME=WeatherAPI
APP_ENV=local
APP_KEY=base64:Cq9QVKQ9rZDJyF+6MSTLdK7waqBSPGZaahpDiLlAAyk=
APP_DEBUG=true
APP_TIMEZONE=Europe/Kyiv # for scheduler
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weatherapidb
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=array # not database, to disable sessions flow and remove session migration
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp # mailtrap
MAIL_SCHEME=null
MAIL_HOST=mail.adm.tools # sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=weatherapi@botever.pro # 247b63d46fcb90
MAIL_PASSWORD=ze59DaZZ26 # 229d0259834f82
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="weatherapi@botever.pro"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

WEATHERAPI_URL=http://api.weatherapi.com/v1/current.json
WEATHERAPI_KEY=8da551d177034da49cf104524251805
