server {
    listen 80;
    listen [::]:80;
    server_name localhost; # may be domain or ip; means the receiver of external request (Nginx on server may serve several sites, for example)

    root /var/www/public; # dir with Laravel public/index.php
    index index.php index.html index.htm;

    charset utf-8;

    # Configuration for Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuration for forwarding of PHP-requests to PHP-FPM container
    location ~ \.php$ {
        # 'app' here - the name of PHP-FPM service in docker-compose.yml
        fastcgi_pass app:9000; # opened port, which PHP-FPM listens
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Prohibiting access to hidden files like .env, .git etc
    location ~ /\. {
        deny all;
    }

    # COnfiguration for logs (optionally, may be output to stdout/stderr)
    access_log /dev/stdout;
    error_log /dev/stderr;
}
